## Interface: 110107
## Author: fuba
## Original Author: Lockslap
## Title: |cff1784d1ElvUI |cffff8000DataText: |cffffffffProfessionsEx|r
## Version: 110002.01
## Notes: Simple professions datatext.
## RequiredDeps: ElvUI

Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libraries\AceLocale-3.0\AceLocale-3.0.xml

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

ElvUI_Professions.lua